---
user:
  name: oliver
  full_name: "Oliver Liebmann"
  primary_group: users
  shell: /bin/zsh
  country: "Austria"

packages:
  programming:
    java: true
    node: true
    go: true
    rust: true
    python: true
    intellij: true
    code: true
