---
- name: Install gnome
  ansible.builtin.include_tasks: gnome.yml

- name: Install zsh
  ansible.builtin.include_tasks: zsh.yml

- name: Install programming tools
  ansible.builtin.include_tasks: programming.yml
