---
- name: Install packages
  ansible.builtin.include_tasks: packages.yml

- name: Install pacman
  ansible.builtin.include_tasks: pacman.yml

- name: Install paru
  ansible.builtin.include_tasks: paru.yml

- name: Install reflector
  ansible.builtin.include_tasks: reflector.yml

- name: Install pipewire
  ansible.builtin.include_tasks: pipewire.yml

- name: Install locale
  ansible.builtin.include_tasks: locale.yml

- name: Install bluetooth
  ansible.builtin.include_tasks: bluetooth.yml
